PersonalNotepad/View/MainView.xaml

<Window x:Class="PersonalNotepad.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:PersonalNotepad"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="个人记事本" Height="900" Width="800">
    <Grid>
        <TabControl Margin="10" Style="{StaticResource TabControlCapsuleSolid}">
            <TabItem Header="首页">
                <!--软件名称-->
                <StackPanel>
                    <Viewbox MaxWidth="520">
                        <hc:FlipClock Margin="32"/>
                    </Viewbox>
                    <hc:TransitioningContentControl>
                        <hc:AutoCompleteTextBox Width="380" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="32" ItemsSource="{Binding Items}" Text="{Binding SearchText}" DisplayMemberPath="Name"/>
                    </hc:TransitioningContentControl>
                    <!--列表（用来读取数据库然后显示笔记列表）-->
                    <DataGrid HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False"  Header="日期"/>
                            <DataGridTextColumn Width="1" Binding="{Binding Name}" Header="标题"/>
                            <DataGridTextColumn Width="1" Binding="{Binding Remark}" Header="内容"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Button" Click="Button_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="笔记">
                <StackPanel Margin="10">
                    <!-- 标题和日期 -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,10">
                        <TextBlock Text="标题" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Width="200" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock Text="日期" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <hc:DateTimePicker Width="200" VerticalAlignment="Center" Margin="0,0,10,0" hc:InfoElement.ShowClearButton="True"/>
                    </StackPanel>

                    <!-- 富文本编辑器 -->
                    <RichTextBox Height="400" Margin="0,0,0,10">
                        <FlowDocument>
                            <Paragraph>
                                在这里输入笔记内容...
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <!-- 按钮 -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="新建" Width="80" Margin="5"/>
                        <hc:SplitButton Content="导入" Command="{Binding ImportCommand}" HorizontalAlignment="Stretch">
                            <hc:SplitButton.DropDownContent>
                                <StackPanel>
                                    <MenuItem Header="导入" Command="{Binding ImportCommand}" Width="80"/>
                                    <MenuItem Header="导出" Command="{Binding ExportCommand}" Width="80"/>
                                </StackPanel>
                            </hc:SplitButton.DropDownContent>
                        </hc:SplitButton>
                        <Button Content="保存" Width="80" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="设置">
                <hc:TransitioningContentControl>
                    <Grid Margin="22">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Width="500" VerticalAlignment="Top" Margin="0,0,0,10" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                        <ListBox ItemsSource="{Binding FilteredSettings}" DisplayMemberPath="Title" Width="500" Height="400"/>
                    </Grid>
                </hc:TransitioningContentControl>
            </TabItem>
        </TabControl>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
    </Grid>
</Window>
